VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ODUzMDg2NmM5YmE5NThhYmU0ZGQ2Nzc0MzRhYjAzOSIsIm5iZiI6MTc0MTA5MjY4NC40MDksInN1YiI6IjY3YzZmNzRjNjQ0ZWVjNzExNGMwOGIwOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LcXmrot1biZRY8RYn62cjXzxd7_aQug3HQl1u49xrts
VITE_APPWRITE_PROJECT_ID=67c6a78e00155f5c54df
VITE_APPWRITE_DATABASE_ID=67c6a881002158559218
VITE_APPWRITE_COLLECTION_ID=67c6a8c30012ee445fcf

VITE_GEMINI_API_KEY ="AIzaSyBehktIW5hk2CcnEoR8-y8Mw9Z9I8DW6Wo"
# Server port
PORT=5000
